PORT=5000
MONGO_URI=mongodb+srv://saymanRabbi:Ypzkq2IMKnPtYndM@cluster0.1xphcln.mongodb.net/BMI_CALCULATOR?retryWrites=true&w=majority
JWT_SECRET=988af7a06bcbf2b5c4931c7b516138fcb0d3ff3ed0019291ba8239f